* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: rgba(228, 228, 228,.4);
}

.upload_warp {
  position: relative;

  .upload {
    position: absolute;
    width: 80%;
    height: 300px;
    background-color: rgba(187, 255, 170, .6);
    left: 10%;
    top: -300px;
    // display: none;
    // display: block;
    // top: 50px;
    transition: 0.5s;

    .up_content {
      // border-bottom: 1px solid #aaa;
      height: 200px;

      .up_text {
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid rgb(123, 123, 123);
        background-color: rgba(170, 170, 170,0);
        height: 40px;
        margin-left: 10px;
        width: 90%;
      }

      .productImg {
        width: 100%;
        height: 200px;
        // background-color: aquamarine;
        #uploadBox {

          // #uploadImg {
          //   width: 200px;
          //   float: left;
          //   padding-right: 10px;
            img {
              width: 200px;
              float: left;
              padding-right: 10px;
            }
          // }
        }

        .uploadDIv {
          width: 80px;
          height: 80px;
          position: absolute;
          left: 0;
          bottom: 10px;
          margin-left: 20px;
          background-color: rgba(204, 204, 204,.5);
          margin-top: 15px;
          span {
            color: #aaa;
            font-size: 40px;
            position: absolute;
            top: 10px;
            left: 23px;
          }

          input{
            width: 80px;
            opacity: 0;
            height: 80px;
            border: 1px solid red;
          }
        }
      }
    }

    #upend {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 80px;
      background-color: rgba(187, 187, 187, .5);
      border: 1px solid #aaa;
      height: 30px;
    }
  }

  header {
    width: 100%;
    height: 50px;
    background-color: #bbb;
    margin-bottom: 30px;
    position: relative;

    .logo {
      height: 50px;
      float: left;
      margin-left: 20%;
      margin-right: 50px;
      position: relative;
      img {
        height: 100%;
      }
    }
    
    h2{
      line-height: 50px;
      font-family: simsun;
      color: #fff;
    }
    .up {
      position: absolute;
      top: 0;
      right: 0;
      float: right;
      margin-right: 16%;

      button {
        width: 100px;
        height: 50px;
        font-size: 30px;
        // margin: 20px;
        border: 1px solid rgb(228, 215, 215);
        border-radius: 10px;
        color: rgb(65, 42, 42);
        opacity: 0.5;
      }
    }
  }

  .content {
    width: 79%;;
    // border: 1px solid #aaa;
    margin: 0 auto;
    overflow: hidden;

    aside {
      width: 29%;
      // border-right: 1px solid #aaa;
      background-color: #fff;
      text-align: center;
      top: 80px;
      left: 15%;
      float: left;
      border-radius: 10px;
      margin-right: 10px;
      overflow: hidden;

      .aside_photo {
        width: 70px;
        height: 70px;
        margin: 10px auto;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      ul {
        li {
          height: 40px;
          border-bottom: 1px solid #ccc;
          line-height: 40px;
          letter-spacing: 20px;
          color: #aaa;
        }

        li:hover {
          background-color: #f5f5f5;
          color: #000;
        }
      }
    }

    article {
      width: 70%;
      float: right;
      background-color: rgba(250, 235, 215, .9);

      main {
        .main_con {
          ul {
            li {
              .photo {
                height: 50px;
                display: flex;

                img {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  margin-top: 5px;
                  margin-right: 10px;
                  border: 1px solid rgb(180, 173, 173);
                }

                span {
                  display: inline-block;
                  line-height: 50px;
                  font-size: 14px;
                  font-family: simsun;
                }
              }

              .li_con {
                width: 95%;
                font-size: 0;

                img {
                  width: 33.3%;
                  padding: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}