* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.privence {
  width: 1000px;
  margin: auto;
  // border: 1px solid #199999;
  margin-top: 20px;
  z-index: 9999;
  position: relative;
  header {
    h1 {
      margin-bottom: 15px;
      margin-left: 15px;
      color: rgb(224, 224, 180);
    }
  }

  main {
    overflow: hidden;

    .top {
      font-size: 2px;

      li {
        float: left;
        width: 150em;
        height: 170em;
        // border: 1px solid #000;
        margin-right: 30px;
        margin-bottom: 20px;

        img {
          width: 100%;
          height: 100%;
          transition: 0.3s;
        }
        img:hover{
          transform: scale(1.1);
          // 图片阴影
          box-shadow: 1px 1px 20px rgb(95, 241, 229);
        }
      }
    }

    .bot {
      font-size: 0.9px;

      .right {
        h2 {
          font-size: 25px;
          font-family: 'SimSun';
          margin-bottom: 10px;
          margin-left: 8px;
          color: antiquewhite;
        }

        li {
          // border: 1px solid #000;
          width: 255em;
          height: 200em;
          margin-right: 20px;
          margin-bottom: 15px;
          float: left;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
          }
          // img:hover{
          //   transform: scale(1.2);
          //   opacity: .8;
          // }
          span{
            font-family: 'SimSun';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 120em;
            padding: 8px;
            color: rgba(255, 255, 255,0);
            transition: 0.5s;
            padding-top: 20px;
          }
          // span:hover{
          //   background-color: rgba(170, 170, 170,.4);
          //   color: #fff;
          // }
        }
      }
    }
  }
}