* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.privence {
  width: 1000px;
  margin: auto;
  border: 1px solid #199999;
  margin-top: 20px;

  header {
    h1 {
      margin-bottom: 15px;
      margin-left: 15px;
      width: 100%;
      border-left: 8px solid rgb(239, 98, 17);
      padding-left: 15px;
    }
  }

  main {
    overflow: hidden;

    .top {
      font-size: 2px;

      li {
        float: left;
        width: 150em;
        height: 170em;
        margin-right: 30px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          transition: 0.3s;
        }
        img:hover{
          transform: scale(1.1);
          // 图片阴影
          box-shadow: 1px 1px 20px rgb(95, 241, 229);
        }
        span{
          position: absolute;
          bottom: -40%;
          left: 0;
          font-family: simsun;
          padding: 30px 10px;
          line-height: 17px;
          color: rgba(245, 245, 245,.8);
          background-color: rgba(0, 0, 0,.2);
          transition: 0.4s;
        }
        span:hover{
          bottom: 0;
        }
      }
    }

    .bot {
      font-size: 0.9px;

      .right {
        h2 {
          font-size: 25px;
          font-family: 'SimSun';
          margin-bottom: 10px;
          margin-left: 8px;
        }

        li {
          width: 255em;
          height: 200em;
          margin-right: 20px;
          margin-bottom: 15px;
          float: left;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
          }
          // img:hover{
          //   transform: scale(1.2);
          //   opacity: .8;
          // }
          span{
            font-family: 'SimSun';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 120em;
            padding: 8px;
            color: rgba(255, 255, 255,0);
            transition: 0.7s;
            padding-top: 20px;
          }
        }
      }
    }
  }
}