* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0;
  height: 200px;

  .row {

    aside {
      // border: 1px solid aqua;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: scroll;
      height: 15rem;
      padding: 0;

      img {
        width: 100%;
      }
      
      span {
        font-size: 12px;
        display: block;
        width: 100%;
        background-color: rgba(210, 105, 30, .4);
      }
    }

    // 中间部分
    .content {
      // border: 1px solid aqua;
      height: 6rem;

      >i {
        color: rgb(255, 111, 0);
        position: absolute;
        display: block;
        font-size: 63px;
        text-align: center;
        left: 0;
        top: 45%;
        margin: 0;
        padding: 10px;
        width: 100%;
        letter-spacing: 9px;
        background-color: rgba(170, 170, 170, .3);
      }
      >p{
        font-size: 30px;
        font-weight: 800;
        color:chocolate;
        letter-spacing: 8px;
        font-family: simsun;
      }
      .pic {
        height: 400px;
        border-bottom: 2px solid #aaa;
        margin-bottom: 10px;

        .row {
          padding: 0;

          .show_pic {
            border-top: 1px solid #aaa;
           
            li {
              // padding: 0;
              height: 6.5rem;
              float: left;
              overflow: hidden;

            }

            .l_click {
              position: absolute;
              font-size: 60px;
              color: aliceblue;
              background-color: rgba(9, 9, 9, 0.4);
              padding: 0 7px;
              top: 50%;
              left: 5px;
              border: 0px;
            }

            .r_click {
              position: absolute;
              font-size: 60px;
              color: aliceblue;
              background-color: rgba(9, 9, 9, 0.5);
              padding: 0 7px;
              top: 50%;
              right: 5px;
              border: 0px;
            }
          }
        }
      }

      .row {
        li {
          padding-left: 5px;
          padding-right: 5px;

          // height: 6rem;
          img {
            width: 100%;
          }

          span {
            padding: 10px 5px 7px 5px;
            font-family: simsun;
            display: block;
            background-color: rgba(0, 0, 0, .3);
            color: aliceblue;
          }
        }
      }

      .bottom_pic {
        .bot_row {
          position: relative;

          img {
            width: 100%;
            padding: 0 5px;
          }

          p {
            position: absolute;
            bottom: 50px;
            font-size: 25px;
            font-family: simsun;
            padding: 15px;
            display: block;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.2);
          }
        }
      }
    }

    article{
      position: fixed;
      right: 0;
      top: 0;
      padding: 0;
      img{
        width: 100%;
      }
      span{
        font-size: 12px;
      }
    }
  }
}